{
    "Protocol": [
        {
            "Name": "WORKER",
            "Links": [
                "https://raw.githubusercontent.com/sarvari1378/SingBOX/main/Collected_Links/AutoWorker.txt",
                "https://raw.githubusercontent.com/freedomnet25500/freenom/refs/heads/main/freenoom",
                "https://raw.githubusercontent.com/sarvari1378/SingBOX/main/Collected_Links/%40Freakconfig.txt"
            ],
            "Split": false
        },
        {
            "Name": "ShadowSocks",
            "Links": [
                "https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks"
            ],
            "Split": false
        },
        {
            "Name": "BackUp",
            "Links": [
                "https://subscribe.seyyedmt.blog/seyyedmt-seyyedmt-seyyedmt-seyyedmt-seyyedmt-seyyedmt/c2V5eWVkbXRzLDE3MzQyODAzNjUaGe2OUa7dR",
                "https://raw.githubusercontent.com/sarvari1378/SingBOX/main/Collected_Links/%40DailyV2RY.txt",
                "https://raw.githubusercontent.com/sarvari1378/SingBOX/main/Collected_Links/%40Freakconfig.txt",
                "https://raw.githubusercontent.com/freedomnet25500/freenom/refs/heads/main/freenoom"
            ],
            "Split": false
        },
        {
            "Name": "FREEIRAN",
            "Links": [
                "https://raw.githubusercontent.com/mahsanet/MahsaFreeConfig/refs/heads/main/mci/sub_1.txt",
                "https://raw.githubusercontent.com/mahsanet/MahsaFreeConfig/refs/heads/main/mci/sub_2.txt",
                "https://raw.githubusercontent.com/mahsanet/MahsaFreeConfig/refs/heads/main/mtn/sub_1.txt",
                "https://raw.githubusercontent.com/mahsanet/MahsaFreeConfig/refs/heads/main/mtn/sub_2.txt"
            ],
            "Split": false
        },
        {
            "Name": "Fredom",
            "Links": [
                "https://whitesunsetd548efffvhkknktvjiyovop7p7.hosela7814.workers.dev/1765c809-8706-475f-b2d1-027c76c2728b?sub",
                "https://sajedsarvariissheethere.novehe5557.workers.dev/db67d15c-75a9-4d63-a654-5e52fd44dd6e?sub",
                "https://roughseae883roughseae883.xovekey820.workers.dev/b26c4279-1dd3-4773-9ef8-745364f6a005?sub",
                "https://springdream7ee8springdream7ee8.doripoc806.workers.dev/6c7359b3-df51-4559-b0fb-0a1315370d88?sub",
                "https://hithisissajedsarvariandthisismine.wivica7662.workers.dev/31ff2d15-10b8-4a0d-a0fc-1035efd11852?sub",
                "https://curlyrecipe32fdcurlyrecipe32fd.jadah89407.workers.dev/6aed19e8-0bd2-4e7b-80a4-a2896d4b06c5?sub",
                "https://holywave9100holywave9100.kofesej552.workers.dev/7123c53b-6d01-4165-be63-1af47a790181?sub",
                "https://littledawn28fclittledawn28fc.tecasog687.workers.dev/191ca22b-5ae9-4837-9cf0-3f0a6adfbfc6?sub",
                "https://tinyblockb973tinyblockb973.hisobe3650.workers.dev/604653f5-acab-46e6-9804-d3b18f12891b?sub",
                "https://darkunion0accdarkunion0acc.kisokek833.workers.dev/9b04d90d-5244-4564-9810-63833454e06e?sub",
                "https://sparklingsounde401sparklingsounde401.gekesap313.workers.dev/0f8e09f1-bc28-4ee9-80d8-466f97ed2646?sub",
                "https://softheart28b2softheart28b2.niwama5394.workers.dev/d5329a95-3296-4121-a3c6-75cd9d012c78?sub",
                "https://qwnsodlfmhjsainsomaismsindflenso.deyat25348.workers.dev/ec1e67fa-e455-482a-b1b4-4bb9099aada6?sub"
            ],
            "Split": true
        }
    ]
}